<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Codecool.Histogram.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>..\..\docs\Codecool.Histogram\Codecool.Histogram.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\Codecool.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Target Name="Text" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\data\text.txt" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
