<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codecool.Histogram\Codecool.Histogram.csproj" />
  </ItemGroup>

  <Target Name="Text" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\data\text.txt" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="Test" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\data\test.txt" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="Empty" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\data\empty.txt" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
